<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkListStore" id="main_book_table">
    <columns>
      <!-- column-name Название -->
      <column type="gchararray"/>
      <!-- column-name Автор -->
      <column type="gchararray"/>
      <!-- column-name Год -->
      <column type="gint64"/>
      <!-- column-name Последняя страница -->
      <column type="gint64"/>
      <!-- column-name Язык -->
      <column type="gchararray"/>
      <!-- column-name Теги -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Алгоритмы. Руководство по применению.</col>
        <col id="1" translatable="yes">Стивен Скиена</col>
        <col id="2">2022</col>
        <col id="3">60</col>
        <col id="4" translatable="yes">Русский</col>
        <col id="5" translatable="yes">[алгоритмы]</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="name">main_box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="main_menu_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_item">
                <property name="name">file_item</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Файл</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_submenu">
                    <property name="name">file_submenu</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file_submenu_open">
                        <property name="label">_Добавить файлы</property>
                        <property name="name">file_submenu_open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_submenu_save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_submenu_settings">
                        <property name="label">gtk-preferences</property>
                        <property name="name">file_submenu_settings</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_submenu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="name">file_submenu_quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_item">
                <property name="name">help_item</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Справка</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_submenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="help_submenu_about">
                        <property name="label">О программе</property>
                        <property name="name">help_submenu_about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="position">1000</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTreeView" id="main_table">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">main_book_table</property>
                        <property name="reorderable">True</property>
                        <property name="enable-grid-lines">both</property>
                        <signal name="cursor-changed" handler="on_main_table_cursor_changed" swapped="no"/>
                        <signal name="row-activated" handler="on_main_table_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Название книги</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Автор</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Год</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Язык</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Последняя страница</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Теги</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="main_table-atkobject">
                            <property name="AtkObject::accessible-role">file-chooser</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">90</property>
                            <property name="stock">gtk-floppy</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-top">90</property>
                            <property name="margin-bottom">10</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">Название книги</property>
                            <property name="truncate-multiline">True</property>
                            <property name="primary-icon-sensitive">False</property>
                            <property name="secondary-icon-sensitive">False</property>
                            <property name="input-purpose">name</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-top">20</property>
                            <property name="margin-bottom">20</property>
                            <property name="label" translatable="yes">Путь к файлу</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes">С:/Путь к файлу</property>
                            <property name="truncate-multiline">True</property>
                            <property name="primary-icon-sensitive">False</property>
                            <property name="secondary-icon-sensitive">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Актуальная литература</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
